<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alarvet.seguin_larvet_androidproject.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="434dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@android:color/background_light"
        android:scaleType="matrix"
        tools:layout_editor_absoluteX="18dp" />

    <SeekBar
        android:id="@+id/hueBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="360"
        android:progress="360"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <SeekBar
        android:id="@+id/saturationBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="100"
        android:progress="100"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hueBar" />

    <SeekBar
        android:id="@+id/valueBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="100"
        android:progress="100"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saturationBar" />

    <SeekBar
        android:id="@+id/contrastBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="256"
        android:progress="256"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/valueBar" />

    <SeekBar
        android:id="@+id/luminosityBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="128"
        android:progress="128"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contrastBar" />

    <SeekBar
        android:id="@+id/magicWandBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="200"
        android:progress="200"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/luminosityBar" />

    <SeekBar
        android:id="@+id/warmthBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="256"
        android:progress="256"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/magicWandBar" />

    <SeekBar
        android:id="@+id/warholBar"
        android:layout_width="298dp"
        android:layout_height="14dp"
        android:max="255"
        android:progress="255"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/warmthBar" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/savePic"
        app:layout_constraintBottom_toTopOf="@id/warholBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
