<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/phototaking"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Take photo"
        app:showAsAction="always" />
    <item
        android:id="@+id/gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/resetButton"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/applyButton"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Apply"
        app:showAsAction="always" />
</menu>